[program:dotnet]
command=dotnet %(ENV_dll)s --urls http://*:64132
priority=999
directory=/app
stopasgroup=true
killasgroup=true
autostart=true
autorestart=false

[supervisord]
minfds=4096                  
minprocs=200